\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces On top: some of the many transitions used in $^{88}$Sr for pumping, cooling and lasing. The levels refer to the electrons in the outermost shell in the \textit  {Russel-Saunders} notation $^{2S+1}L_J$ in addition of the standard electronical notation. Here $S$ is the total spin quantum number of the two electrons (as they are spin 1/2 particles, $S$ can be either 0 or 1). $L$ represents the orbital angular momentum quantum numbers by letters from spectroscopic notation ($S$ means 0, $P$ means 1 and $D$ means 2). $J$ denotes the total angular momentum quantum number from the spin-orbit coupling. Below: a simplified diagram refering to a three-level structure where the lasing transition is filled thanks to the decay of the \textit  {multilevel} transition, itself filled from the pumping of the base level.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sr88}{{1.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Superradiance simulation}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optical Cavity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\newlabel{eqairy}{{2.1}{5}}
\newlabel{eq1}{{2.2}{5}}
\newlabel{eq2}{{2.3}{5}}
\newlabel{eqecirc}{{2.5}{6}}
\newlabel{eqrt}{{2.8}{6}}
\newlabel{phimodif}{{2.9}{6}}
\newlabel{airyformula}{{2.11}{6}}
\newlabel{airyformulasec}{{2.12}{7}}
\newlabel{phidef}{{2.13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Normalized Airy distribution plot from -5 to 5 rads for three different sets of mirrors.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:airy-dist}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces FMWH plot according to the mirror reflectivities $r_{12} = r_1 = r_2$\relax }}{8}{}\protected@file@percent }
\newlabel{fig:airy-fmwh}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Jaynes-Cummings model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\newlabel{sec_bosonic_mw}{{2.19}{10}}
\newlabel{sigma_commut}{{2.23}{10}}
\newlabel{sigmapm_rules}{{2.24}{10}}
\newlabel{hjc_original_frame}{{2.30}{11}}
\newlabel{unitary_trans_def}{{2.33}{12}}
\newlabel{rwa_1}{{2.39}{12}}
\newlabel{rwa_2}{{2.40}{12}}
\newlabel{HJC}{{2.41}{12}}
\newlabel{jc_block}{{2.48}{13}}
\newlabel{tan_theta_n}{{2.52}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rabi oscillations for the simple initial state $\ket  {\uparrow , 0}$.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:rabi-no-delta}{{2.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tavis-Cummings model}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rabi oscillations for the initial state $\ket  {\uparrow , 0}$ with different detunings.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:rabi-prog-delta}{{2.4}{15}}
\newlabel{dist_sig_1}{{2.56}{15}}
\newlabel{dist_sig_2}{{2.57}{15}}
\newlabel{sig_change_s}{{2.59}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Open quantum systems and the master equation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{}\protected@file@percent }
\newlabel{def_dens_mat}{{2.64}{17}}
\newlabel{deftwo_dens_mat}{{2.65}{17}}
\newlabel{vonneuman}{{2.67}{18}}
\newlabel{master_eq_heis}{{2.71}{19}}
\newlabel{rho_master_eq}{{2.72}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cumulant expansion method}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{}\protected@file@percent }
\newlabel{g1_classic_def}{{2.80}{21}}
\newlabel{quantum_meas}{{2.83}{22}}
\newlabel{quantum_g1_1D_map}{{2.86}{22}}
\newlabel{ad_pure}{{2.92}{23}}
\newlabel{ad_mean_field}{{2.93}{24}}
\newlabel{sp_mean_field}{{2.97}{24}}
\newlabel{sz_mean_field}{{2.98}{24}}
\newlabel{g1_explicit_cumu}{{2.109}{26}}
\newlabel{init_g2}{{2.114}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Heterodyne experiment}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Standard setup for $g^1$ and its limitations}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{}\protected@file@percent }
\newlabel{e_tot_def}{{3.1}{28}}
\newlabel{gamma_corr_def}{{3.6}{29}}
\newlabel{def_visibility}{{3.10}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Balanced heterodyne setup}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Heterodyne setup diagram.\relax }}{31}{}\protected@file@percent }
\newlabel{fig:heterodyne-fst}{{3.1}{31}}
\newlabel{e_cav_e_lo}{{3.14}{31}}
\newlabel{mix_hetero_ic}{{3.22}{32}}
\newlabel{mix_hetero_id}{{3.23}{32}}
\newlabel{list_comp_light_mix}{{3.24}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Balanced low-noise detector}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Basic electric circuit showing the working principle of the detector.\relax }}{34}{}\protected@file@percent }
\newlabel{fig:detector-fst}{{3.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Photodiode modes according the the applied voltage and light intensity.\relax }}{34}{}\protected@file@percent }
\newlabel{fig:photodiode-vi}{{3.3}{34}}
\newlabel{ueqri}{{3.25}{35}}
\newlabel{fig:filter}{{3.4a}{36}}
\newlabel{sub@fig:filter}{{a}{36}}
\newlabel{fig:notch-resp}{{3.4b}{36}}
\newlabel{sub@fig:notch-resp}{{b}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Notch filter design and its electrical response.\relax }}{36}{}\protected@file@percent }
\newlabel{fig:test}{{3.4}{36}}
\newlabel{rlc_resonance}{{3.27}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Equivalent circuit for a photodiode.\relax }}{37}{}\protected@file@percent }
\newlabel{fig:equiv-diode}{{3.5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Detetector's circuit design with the additional filters.\relax }}{37}{}\protected@file@percent }
\newlabel{fig:detector-sec}{{3.6}{37}}
\newlabel{fig:tank}{{3.7a}{38}}
\newlabel{sub@fig:tank}{{a}{38}}
\newlabel{fig:tank-response}{{3.7b}{38}}
\newlabel{sub@fig:tank-response}{{b}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tank filter design and its electrical response.\relax }}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Total gain of the circuit with original components.\relax }}{38}{}\protected@file@percent }
\newlabel{fig:total_gain_original}{{3.8}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Basic circuit designa of a transimpedance amplifier. $V _{in}$ is the voltage noise generated by the op-amp at its non-inverting input.\relax }}{39}{}\protected@file@percent }
\newlabel{fig:transimp}{{3.9}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Full electronic scheme of the actual detector. The actual component values may differ from reality as this figure has been produced for several \textit  {type} of the same detector.\relax }}{39}{}\protected@file@percent }
\newlabel{fig:elec-scheme}{{3.10}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Simulated noise gain graph with the original components.\relax }}{40}{}\protected@file@percent }
\newlabel{fig:noise_gain_opamp_original}{{3.11}{40}}
\newlabel{peak_notch_original}{{3.31}{40}}
\newlabel{fig:opeak}{{3.12a}{40}}
\newlabel{sub@fig:opeak}{{a}{40}}
\newlabel{fig:odeep}{{3.12b}{40}}
\newlabel{sub@fig:odeep}{{b}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Experimental spectrums with the original components.\relax }}{40}{}\protected@file@percent }
\newlabel{fig:exp_spec_o}{{3.12}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Simulated noise gain graph with the new inductor.\relax }}{41}{}\protected@file@percent }
\newlabel{fig:noise_gain_opamp_new}{{3.13}{41}}
\newlabel{fig:mpeak}{{3.14a}{42}}
\newlabel{sub@fig:mpeak}{{a}{42}}
\newlabel{fig:mdeep}{{3.14b}{42}}
\newlabel{sub@fig:mdeep}{{b}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Experimental spectrums with the new inductor.\relax }}{42}{}\protected@file@percent }
\newlabel{fig:exp_spec_m}{{3.14}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Total gain of the circuit with the new inductor.\relax }}{42}{}\protected@file@percent }
\newlabel{fig:total_gain_new}{{3.15}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diode's size versus laser's cross section area}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Heterodyne experiment with lens added.\relax }}{43}{}\protected@file@percent }
\newlabel{fig:heterodyne-lens}{{3.16}{43}}
\newlabel{lens_cross_section_ratio}{{3.34}{43}}
\newlabel{fig:diode-size-sm}{{\caption@xref {fig:diode-size-sm}{ on input line 1188}}{44}}
\newlabel{fig:diode-size-eq}{{\caption@xref {fig:diode-size-eq}{ on input line 1194}}{44}}
\newlabel{fig:diode-size-big}{{\caption@xref {fig:diode-size-big}{ on input line 1200}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Average voltage ouput of the detector according to the relative position of one of the diode (The other diode is blocked from light), for two different power of the local oscillator.\relax }}{45}{}\protected@file@percent }
\newlabel{fig:diode-size-plot}{{3.17}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Power to noise ratio}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{45}{}\protected@file@percent }
\newlabel{i_split_delta_i}{{3.35}{45}}
\newlabel{def_p_noise}{{3.36}{45}}
\newlabel{delta_i_var_prop_i}{{3.37}{46}}
\newlabel{p_noise_i_mean}{{3.38}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Waveplate and polarizer setup as a power-tunable instrument. Note that the incoming beam doesn't to be necessary vertically polarized. Only the relative angle between the waveplate and polarizer is relevant for amplitude reduction\relax }}{47}{}\protected@file@percent }
\newlabel{fig:wp-pol-setup}{{3.18}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Complete setup with the group Waveplate\&Polarizer added.\relax }}{47}{}\protected@file@percent }
\newlabel{fig:heterodyne-wp}{{3.19}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Complete setup with the group Waveplate\&Polarizer added.\relax }}{48}{}\protected@file@percent }
\newlabel{fig:beatnoise}{{3.20}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Diagram showing the demodulation setup at the output of the detector.\relax }}{49}{}\protected@file@percent }
\newlabel{fig:wavemixer}{{3.21}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Power to noise ratio plot for three different configurations.\relax }}{50}{}\protected@file@percent }
\newlabel{fig:power2noise}{{3.22}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Mean tension from the data sets of figure 3.22\hbox {}\relax }}{50}{}\protected@file@percent }
\newlabel{fig:power2tension}{{3.23}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Intensity calibration}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Spectrum of the generated fake laser.\relax }}{51}{}\protected@file@percent }
\newlabel{fig:sb-def}{{3.24}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Spectrum of the fake laser without offset on the sidebands giving a unique peak for the intensity output the time axis represent the extension/contraction of the piezo according to the time.\relax }}{53}{}\protected@file@percent }
\newlabel{fig:sb-fsr}{{3.25}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Spectrum of the fake laser with an offset on the sidebands giving three peaks for the intensity output.\relax }}{54}{}\protected@file@percent }
\newlabel{fig:sb-off}{{3.26}{54}}
\newlabel{i_tot_r_def}{{3.50}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Plot of the ratio $r$ and $\alpha $ with two different fits.\relax }}{55}{}\protected@file@percent }
\newlabel{fig:sb-r-fit}{{3.27}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Beat power visibility according to the light power of the sideband.\relax }}{57}{}\protected@file@percent }
\newlabel{fig:sb-power-visibility}{{3.28}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data analysis}{58}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Light detection: classical development}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{58}{}\protected@file@percent }
\newlabel{x_r_in_r}{{4.1}{58}}
\newlabel{square_integrable}{{4.2}{58}}
\newlabel{x_def_z_zstar}{{4.6}{58}}
\newlabel{x_eq_zc_zcstar}{{4.8}{59}}
\newlabel{x_eq_zr_zrstar}{{4.9}{59}}
\newlabel{beam_splitter_relation}{{4.10}{59}}
\newlabel{x_out_a_def}{{4.11}{59}}
\newlabel{x_out_b_def}{{4.12}{59}}
\newlabel{i_a_minus_i_b}{{4.26}{61}}
\newlabel{iaib_temp}{{4.29}{61}}
\newlabel{zf_eq_f_p_g}{{4.33}{62}}
\newlabel{zf_def}{{4.35}{62}}
\newlabel{g1_in_our_case}{{4.36}{62}}
\newlabel{g1_comput_form}{{4.42}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mathematical complements}{64}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Jaynes-Cummings model}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Unitary transformation}{64}{}\protected@file@percent }
\newlabel{commut_first}{{A.3}{64}}
\newlabel{commut_sec}{{A.5}{64}}
\newlabel{commut_third}{{A.7}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Program implementations}{66}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}First order correlation}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}$g^1$ for stationary processes}{66}{}\protected@file@percent }
\newlabel{g1_stattionary_computer}{{B.2}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Random number generation}{67}{}\protected@file@percent }
\newlabel{dist_exp_gene}{{B.6}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Signal generation and $g^1$ verification}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Downsampling}{68}{}\protected@file@percent }
\newlabel{sigma_def}{{B.11}{70}}
\gdef \@abspage@last{72}
