\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}superradiance simulation}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optical Cavity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\newlabel{eqairy}{{2.1}{3}}
\newlabel{eq1}{{2.2}{3}}
\newlabel{eq2}{{2.3}{3}}
\newlabel{eqecirc}{{2.5}{4}}
\newlabel{eqrt}{{2.8}{4}}
\newlabel{phimodif}{{2.9}{4}}
\newlabel{airyformula}{{2.11}{4}}
\newlabel{airyformulasec}{{2.12}{5}}
\newlabel{phidef}{{2.13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Normalized Airy distribution plot from -5 to 5 rads for three different sets of mirrors.\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:airy-dist}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces FMWH plot according to the mirror reflectivities $r_{12} = r_1 = r_2$\relax }}{6}{}\protected@file@percent }
\newlabel{fig:airy-fmwh}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Jaynes-Cummings model}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\newlabel{sec_bosonic_mw}{{2.19}{8}}
\newlabel{sigma_commut}{{2.23}{8}}
\newlabel{sigmapm_rules}{{2.24}{8}}
\newlabel{hjc_original_frame}{{2.30}{9}}
\newlabel{unitary_trans_def}{{2.33}{10}}
\newlabel{rwa_1}{{2.39}{10}}
\newlabel{rwa_2}{{2.40}{10}}
\newlabel{HJC}{{2.41}{10}}
\newlabel{jc_block}{{2.48}{11}}
\newlabel{tan_theta_n}{{2.52}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rabi oscillations for the simple initial state $\ket  {\uparrow , 0}$.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:rabi-no-delta}{{2.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rabi oscillations for the initial state $\ket  {\uparrow , 0}$ with different detunings.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:rabi-prog-delta}{{2.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tavis-Cummings model}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{}\protected@file@percent }
\newlabel{dist_sig_1}{{2.56}{13}}
\newlabel{dist_sig_2}{{2.57}{13}}
\newlabel{sig_change_s}{{2.59}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Open quantum systems and the master equation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\newlabel{def_dens_mat}{{2.64}{15}}
\newlabel{deftwo_dens_mat}{{2.65}{15}}
\newlabel{vonneuman}{{2.67}{15}}
\newlabel{master_eq_heis}{{2.71}{17}}
\newlabel{rho_master_eq}{{2.72}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cumulant expansion method}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{}\protected@file@percent }
\newlabel{g1_classic_def}{{2.80}{19}}
\newlabel{quantum_meas}{{2.83}{20}}
\newlabel{quantum_g1_1D_map}{{2.86}{20}}
\newlabel{ad_pure}{{2.92}{21}}
\newlabel{ad_mean_field}{{2.93}{21}}
\newlabel{sp_mean_field}{{2.97}{22}}
\newlabel{sz_mean_field}{{2.98}{22}}
\newlabel{g1_explicit_cumu}{{2.109}{24}}
\newlabel{init_g2}{{2.114}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Heterodyne experiment}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Standard setup for $g^1$ and its limitations}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{}\protected@file@percent }
\newlabel{e_tot_def}{{3.1}{26}}
\newlabel{gamma_corr_def}{{3.6}{27}}
\newlabel{def_visibility}{{3.10}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Balanced heterodyne setup}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Heterodyne setup diagram.\relax }}{29}{}\protected@file@percent }
\newlabel{fig:heterodyne-fst}{{3.1}{29}}
\newlabel{e_cav_e_lo}{{3.14}{29}}
\newlabel{mix_hetero_ic}{{3.22}{30}}
\newlabel{mix_hetero_id}{{3.23}{30}}
\newlabel{list_comp_light_mix}{{3.24}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Balanced low-noise detector}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Basic electric circuit showing the working principle of the detector.\relax }}{32}{}\protected@file@percent }
\newlabel{fig:detector-fst}{{3.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Photodiode modes according the the applied voltage and light intensity.\relax }}{32}{}\protected@file@percent }
\newlabel{fig:photodiode-vi}{{3.3}{32}}
\newlabel{ueqri}{{3.25}{33}}
\newlabel{fig:filter}{{3.4a}{34}}
\newlabel{sub@fig:filter}{{a}{34}}
\newlabel{fig:notch-resp}{{3.4b}{34}}
\newlabel{sub@fig:notch-resp}{{b}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Notch filter design and its electrical response.\relax }}{34}{}\protected@file@percent }
\newlabel{fig:test}{{3.4}{34}}
\newlabel{rlc_resonance}{{3.27}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Equivalent circuit for a photodiode.\relax }}{35}{}\protected@file@percent }
\newlabel{fig:equiv-diode}{{3.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dectetector's circuit design with the additional filters.\relax }}{35}{}\protected@file@percent }
\newlabel{fig:detector-sec}{{3.6}{35}}
\newlabel{fig:tank}{{3.7a}{36}}
\newlabel{sub@fig:tank}{{a}{36}}
\newlabel{fig:tank-response}{{3.7b}{36}}
\newlabel{sub@fig:tank-response}{{b}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tank filter design and its electrical response.\relax }}{36}{}\protected@file@percent }
\newlabel{fig:test}{{3.7}{36}}
\newlabel{peak_notch_original}{{3.31}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diodes size versus laser's cross section area}{38}{}\protected@file@percent }
\newlabel{lens_cross_section_ratio}{{3.34}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Power to noise ratio}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{}\protected@file@percent }
\newlabel{i_split_delta_i}{{3.35}{40}}
\newlabel{def_p_noise}{{3.36}{40}}
\newlabel{delta_i_var_prop_i}{{3.37}{40}}
\newlabel{p_noise_i_mean}{{3.38}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Intensity calibration}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{43}{}\protected@file@percent }
\newlabel{i_tot_r_def}{{3.50}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data analysis}{48}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Light detection: classical development}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{48}{}\protected@file@percent }
\newlabel{x_r_in_r}{{4.1}{48}}
\newlabel{square_integrable}{{4.2}{48}}
\newlabel{x_def_z_zstar}{{4.6}{48}}
\newlabel{x_eq_zc_zcstar}{{4.8}{49}}
\newlabel{x_eq_zr_zrstar}{{4.9}{49}}
\newlabel{beam_splitter_relation}{{4.10}{49}}
\newlabel{x_out_a_def}{{4.11}{49}}
\newlabel{x_out_b_def}{{4.12}{49}}
\newlabel{i_a_minus_i_b}{{4.26}{51}}
\newlabel{iaib_temp}{{4.29}{51}}
\newlabel{zf_eq_f_p_g}{{4.33}{52}}
\newlabel{zf_def}{{4.35}{52}}
\newlabel{g1_in_our_case}{{4.36}{52}}
\newlabel{g1_comput_form}{{4.42}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mathematical complements}{54}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Jaynes-Cummings model}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Unitary transformation}{54}{}\protected@file@percent }
\newlabel{commut_first}{{A.3}{54}}
\newlabel{commut_sec}{{A.5}{54}}
\newlabel{commut_third}{{A.7}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Program implementations}{56}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}First order correlation}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}$g^1$ for stationary processes}{56}{}\protected@file@percent }
\newlabel{g1_stattionary_computer}{{B.2}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Random number generation}{57}{}\protected@file@percent }
\newlabel{dist_exp_gene}{{B.6}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Signal generation and $g^1$ verification}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Downsampling}{58}{}\protected@file@percent }
\newlabel{sigma_def}{{B.11}{60}}
\gdef \@abspage@last{62}
