\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}superradiance simulation}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optical Cavity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\newlabel{eqairy}{{2.1}{3}}
\newlabel{eq1}{{2.2}{3}}
\newlabel{eq2}{{2.3}{3}}
\newlabel{eqecirc}{{2.5}{4}}
\newlabel{eqrt}{{2.8}{4}}
\newlabel{phimodif}{{2.9}{4}}
\newlabel{airyformula}{{2.11}{4}}
\newlabel{airyformulasec}{{2.12}{4}}
\newlabel{phidef}{{2.13}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Jaynes-Cummings model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\newlabel{sec_bosonic_mw}{{2.19}{7}}
\newlabel{sigma_commut}{{2.23}{7}}
\newlabel{sigmapm_rules}{{2.24}{7}}
\newlabel{hjc_original_frame}{{2.30}{8}}
\newlabel{unitary_trans_def}{{2.33}{9}}
\newlabel{rwa_1}{{2.39}{9}}
\newlabel{rwa_2}{{2.40}{9}}
\newlabel{HJC}{{2.41}{9}}
\newlabel{jc_block}{{2.48}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tavis-Cummings model}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\newlabel{dist_sig_1}{{2.56}{11}}
\newlabel{dist_sig_2}{{2.57}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Open quantum systems and the master equation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{}\protected@file@percent }
\newlabel{def_dens_mat}{{2.64}{13}}
\newlabel{deftwo_dens_mat}{{2.65}{13}}
\newlabel{vonneuman}{{2.67}{14}}
\newlabel{master_eq_heis}{{2.71}{15}}
\newlabel{rho_master_eq}{{2.72}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cumulant expansion method}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{}\protected@file@percent }
\newlabel{g1_classic_def}{{2.80}{17}}
\newlabel{quantum_meas}{{2.83}{18}}
\newlabel{quantum_g1_1D_map}{{2.86}{18}}
\newlabel{ad_pure}{{2.92}{19}}
\newlabel{ad_mean_field}{{2.93}{20}}
\newlabel{sp_mean_field}{{2.97}{20}}
\newlabel{sz_mean_field}{{2.98}{20}}
\newlabel{g1_explicit_cumu}{{2.109}{22}}
\newlabel{init_g2}{{2.114}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Heterodyne experiment}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Standard setup for $g^1$ and its limitations}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{}\protected@file@percent }
\newlabel{e_tot_def}{{3.1}{24}}
\newlabel{gamma_corr_def}{{3.6}{25}}
\newlabel{def_visibility}{{3.10}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Balanced heterodyne setup}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{}\protected@file@percent }
\newlabel{e_cav_e_lo}{{3.14}{27}}
\newlabel{mix_hetero_ic}{{3.22}{27}}
\newlabel{mix_hetero_id}{{3.23}{27}}
\newlabel{list_comp_light_mix}{{3.24}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Balanced low-noise detector}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{}\protected@file@percent }
\newlabel{ueqri}{{3.25}{30}}
\newlabel{rlc_resonance}{{3.27}{31}}
\newlabel{peak_notch_original}{{3.31}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diodes size versus laser's cross section area}{34}{}\protected@file@percent }
\newlabel{lens_cross_section_ratio}{{3.34}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Power to noise ratio}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}{}\protected@file@percent }
\newlabel{i_split_delta_i}{{3.35}{35}}
\newlabel{def_p_noise}{{3.36}{35}}
\newlabel{delta_i_var_prop_i}{{3.37}{36}}
\newlabel{p_noise_i_mean}{{3.38}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Intensity calibration}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{}\protected@file@percent }
\newlabel{i_tot_r_def}{{3.50}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data analysis}{44}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Light detection: classical development}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{44}{}\protected@file@percent }
\newlabel{x_r_in_r}{{4.1}{44}}
\newlabel{square_integrable}{{4.2}{44}}
\newlabel{x_def_z_zstar}{{4.6}{44}}
\newlabel{x_eq_zc_zcstar}{{4.8}{45}}
\newlabel{x_eq_zr_zrstar}{{4.9}{45}}
\newlabel{beam_splitter_relation}{{4.10}{45}}
\newlabel{x_out_a_def}{{4.11}{45}}
\newlabel{x_out_b_def}{{4.12}{45}}
\newlabel{i_a_minus_i_b}{{4.26}{47}}
\newlabel{iaib_temp}{{4.29}{47}}
\newlabel{zf_eq_f_p_g}{{4.33}{48}}
\newlabel{zf_def}{{4.35}{48}}
\newlabel{g1_in_our_case}{{4.36}{48}}
\newlabel{g1_comput_form}{{4.42}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mathematical complements}{50}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Jaynes-Cummings model}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Unitary transformation}{50}{}\protected@file@percent }
\newlabel{commut_first}{{A.3}{50}}
\newlabel{commut_sec}{{A.5}{50}}
\newlabel{commut_third}{{A.7}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Program implementations}{52}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}First order correlation}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}$g^1$ for stationary processes}{52}{}\protected@file@percent }
\newlabel{g1_stattionary_computer}{{B.2}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Random number generation}{53}{}\protected@file@percent }
\newlabel{dist_exp_gene}{{B.6}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Signal generation and $g^1$ verification}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Downsampling}{54}{}\protected@file@percent }
\newlabel{sigma_def}{{B.11}{56}}
\gdef \@abspage@last{58}
