\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}superradiance simulation}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optical Cavity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\newlabel{eqairy}{{2.1}{4}}
\newlabel{eq1}{{2.2}{4}}
\newlabel{eq2}{{2.3}{4}}
\newlabel{eqecirc}{{2.5}{5}}
\newlabel{eqrt}{{2.8}{5}}
\newlabel{phimodif}{{2.9}{5}}
\newlabel{airyformula}{{2.11}{5}}
\newlabel{airyformulasec}{{2.12}{5}}
\newlabel{phidef}{{2.13}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Jaynes-Cummings model}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\newlabel{sec_bosonic_mw}{{2.19}{8}}
\newlabel{sigma_commut}{{2.23}{8}}
\newlabel{sigmapm_rules}{{2.24}{8}}
\newlabel{hjc_original_frame}{{2.30}{9}}
\newlabel{unitary_trans_def}{{2.33}{10}}
\newlabel{rwa_1}{{2.39}{10}}
\newlabel{rwa_2}{{2.40}{10}}
\newlabel{HJC}{{2.41}{10}}
\newlabel{jc_block}{{2.48}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tavis-Cummings model}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{}\protected@file@percent }
\newlabel{dist_sig_1}{{2.56}{12}}
\newlabel{dist_sig_2}{{2.57}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Open quantum systems and the master equation}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{}\protected@file@percent }
\newlabel{def_dens_mat}{{2.64}{14}}
\newlabel{deftwo_dens_mat}{{2.65}{14}}
\newlabel{vonneuman}{{2.67}{15}}
\newlabel{master_eq_heis}{{2.71}{16}}
\newlabel{rho_master_eq}{{2.72}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cumulant expansion method}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{}\protected@file@percent }
\newlabel{g1_classic_def}{{2.80}{18}}
\newlabel{quantum_meas}{{2.83}{19}}
\newlabel{quantum_g1_1D_map}{{2.86}{19}}
\newlabel{ad_pure}{{2.92}{20}}
\newlabel{ad_mean_field}{{2.93}{21}}
\newlabel{sp_mean_field}{{2.97}{21}}
\newlabel{sz_mean_field}{{2.98}{21}}
\newlabel{g1_explicit_cumu}{{2.109}{23}}
\newlabel{init_g2}{{2.114}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Heterodyne experiment}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Standard setup for $g^1$ and its limitations}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{}\protected@file@percent }
\newlabel{e_tot_def}{{3.1}{25}}
\newlabel{gamma_corr_def}{{3.6}{26}}
\newlabel{def_visibility}{{3.10}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Balanced heterodyne setup}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{}\protected@file@percent }
\newlabel{e_cav_e_lo}{{3.14}{28}}
\newlabel{mix_hetero_ic}{{3.22}{28}}
\newlabel{mix_hetero_id}{{3.23}{28}}
\newlabel{list_comp_light_mix}{{3.24}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Balanced low-noise detector}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{}\protected@file@percent }
\newlabel{ueqri}{{3.25}{31}}
\newlabel{rlc_resonance}{{3.27}{32}}
\newlabel{peak_notch_original}{{3.31}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diodes size versus laser's cross section area}{35}{}\protected@file@percent }
\newlabel{lens_cross_section_ratio}{{3.34}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Power to noise ratio}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}{}\protected@file@percent }
\newlabel{i_split_delta_i}{{3.35}{36}}
\newlabel{def_p_noise}{{3.36}{36}}
\newlabel{delta_i_var_prop_i}{{3.37}{37}}
\newlabel{p_noise_i_mean}{{3.38}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Intensity calibration}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{}\protected@file@percent }
\newlabel{i_tot_r_def}{{3.50}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data analysis}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Light detection: classical development}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{45}{}\protected@file@percent }
\newlabel{x_r_in_r}{{4.1}{45}}
\newlabel{square_integrable}{{4.2}{45}}
\newlabel{x_def_z_zstar}{{4.6}{45}}
\newlabel{x_eq_zc_zcstar}{{4.8}{46}}
\newlabel{x_eq_zr_zrstar}{{4.9}{46}}
\newlabel{beam_splitter_relation}{{4.10}{46}}
\newlabel{x_out_a_def}{{4.11}{46}}
\newlabel{x_out_b_def}{{4.12}{46}}
\newlabel{i_a_minus_i_b}{{4.26}{48}}
\newlabel{iaib_temp}{{4.29}{48}}
\newlabel{zf_eq_f_p_g}{{4.33}{49}}
\newlabel{zf_def}{{4.35}{49}}
\newlabel{g1_in_our_case}{{4.36}{49}}
\newlabel{g1_comput_form}{{4.42}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mathematical complements}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Jaynes-Cummings model}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Unitary transformation}{51}{}\protected@file@percent }
\newlabel{commut_first}{{A.3}{51}}
\newlabel{commut_sec}{{A.5}{51}}
\newlabel{commut_third}{{A.7}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Program implementations}{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}First order correlation}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}$g^1$ for stationary processes}{53}{}\protected@file@percent }
\newlabel{g1_stattionary_computer}{{B.2}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Random number generation}{54}{}\protected@file@percent }
\newlabel{dist_exp_gene}{{B.6}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Signal generation and $g^1$ verification}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Downsampling}{55}{}\protected@file@percent }
\newlabel{sigma_def}{{B.11}{57}}
\gdef \@abspage@last{59}
