\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Superradiance simulation}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Optical Cavity}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Jaynes-Cummings model}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tavis-Cummings model}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Open quantum systems and the master equation}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}Cumulant expansion method}{21}{section.2.5}%
\contentsline {section}{\numberline {2.6}$g^1$ simulation results}{26}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Simulation with 10,000 atoms inside the cavity}{28}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Simulation with 100,000 atoms inside the cavity}{29}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Simulation with 300,000 atoms inside the cavity}{30}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Discussion}{32}{subsection.2.6.4}%
\contentsline {chapter}{\numberline {3}Heterodyne experiment}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Standard setup for $g^1$ and its limitations}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}Balanced heterodyne setup}{35}{section.3.2}%
\contentsline {section}{\numberline {3.3}Balanced low-noise detector}{38}{section.3.3}%
\contentsline {section}{\numberline {3.4}Diode's size versus laser's cross section area}{46}{section.3.4}%
\contentsline {section}{\numberline {3.5}Power to noise ratio}{49}{section.3.5}%
\contentsline {section}{\numberline {3.6}Intensity calibration}{55}{section.3.6}%
\contentsline {chapter}{\numberline {4}Data analysis}{62}{chapter.4}%
\contentsline {section}{\numberline {4.1}Light detection: classical development}{62}{section.4.1}%
\contentsline {section}{\numberline {4.2}$g^1$ measurement for a standard laser}{67}{section.4.2}%
\contentsline {section}{\numberline {4.3}$g^1$ measurement for the superradiant laser}{70}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{75}{chapter.5}%
\contentsline {chapter}{\numberline {A}Mathematical complements}{77}{appendix.A}%
\contentsline {section}{\numberline {A.1}Jaynes-Cummings model}{77}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Unitary transformation}{77}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Eigenvalues and Eigenstates}{78}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Spatial evolution operator}{79}{subsection.A.1.3}%
\contentsline {section}{\numberline {A.2}Cumulant expansion method for $\hat {a}^\dag $}{79}{section.A.2}%
\contentsline {section}{\numberline {A.3}Notch filter formula}{80}{section.A.3}%
\contentsline {chapter}{\numberline {B}Program implementations}{82}{appendix.B}%
\contentsline {section}{\numberline {B.1}$g^1$ for stationary processes}{82}{section.B.1}%
\contentsline {section}{\numberline {B.2}Random number generation}{83}{section.B.2}%
\contentsline {section}{\numberline {B.3}Signal generation and $g^1$ verification}{84}{section.B.3}%
\contentsline {section}{\numberline {B.4}Downsampling}{85}{section.B.4}%
\contentsline {chapter}{\numberline {C}Resources}{89}{appendix.C}%
