\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces On top: some of the many transitions used in $^{88}$Sr for pumping, cooling and lasing. Below: a simplified diagram refering to a three-level structure where the lasing transition is filled thanks to the decay of the \textit  {multilevel} transition, itself filled from the pumping of the base level.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sr88}{{1.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Superradiance simulation}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optical Cavity}{4}{}\protected@file@percent }
\newlabel{eqairy}{{2.1}{5}}
\newlabel{eq1}{{2.2}{5}}
\newlabel{eq2}{{2.3}{5}}
\newlabel{eqecirc}{{2.5}{5}}
\newlabel{eqrt}{{2.8}{6}}
\newlabel{phimodif}{{2.9}{6}}
\newlabel{airyformula}{{2.11}{6}}
\newlabel{airyformulasec}{{2.12}{6}}
\newlabel{phidef}{{2.13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Normalized Airy distribution plot from -5 to 5 rads for three different sets of mirrors.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:airy-dist}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces FMWH (unit is frequency in rad/s) as function of the mirror reflectivities $r_{12} = r_1 = r_2$. As FSR is unity then the ordinate axis is the inverse of the finesse by definition.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:airy-fmwh}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Jaynes-Cummings model}{8}{}\protected@file@percent }
\newlabel{sec_bosonic_mw}{{2.19}{9}}
\newlabel{sigma_commut}{{2.23}{9}}
\newlabel{sigmapm_rules}{{2.24}{9}}
\newlabel{hjc_original_frame}{{2.30}{10}}
\newlabel{unitary_trans_def}{{2.33}{11}}
\newlabel{rwa_1}{{2.39}{11}}
\newlabel{rwa_2}{{2.40}{11}}
\newlabel{HJC}{{2.41}{11}}
\newlabel{jc_block}{{2.48}{12}}
\newlabel{jc_eigens}{{2.49}{12}}
\newlabel{tan_theta_n}{{2.52}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rabi oscillations for the simple initial state $\ket  {\uparrow , 0}$.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:rabi-no-delta}{{2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rabi oscillations for the initial state $\ket  {\uparrow , 0}$ with different detunings.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:rabi-prog-delta}{{2.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tavis-Cummings model}{14}{}\protected@file@percent }
\newlabel{dist_sig_1}{{2.56}{14}}
\newlabel{dist_sig_2}{{2.57}{14}}
\newlabel{sig_change_s}{{2.59}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Open quantum systems and the master equation}{15}{}\protected@file@percent }
\newlabel{def_dens_mat}{{2.64}{15}}
\newlabel{deftwo_dens_mat}{{2.65}{15}}
\newlabel{vonneuman}{{2.67}{16}}
\newlabel{master_eq_heis}{{2.71}{17}}
\newlabel{rho_master_eq}{{2.72}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cumulant expansion method}{19}{}\protected@file@percent }
\newlabel{g1_classic_def}{{2.80}{19}}
\newlabel{quantum_meas}{{2.83}{20}}
\newlabel{quantum_g1_1D_map}{{2.86}{20}}
\newlabel{dtad_rough}{{2.91}{21}}
\newlabel{ad_pure}{{2.92}{21}}
\newlabel{ad_mean_field}{{2.93}{21}}
\newlabel{sp_mean_field}{{2.97}{21}}
\newlabel{sz_mean_field}{{2.98}{22}}
\newlabel{g1_explicit_cumu}{{2.109}{23}}
\newlabel{init_g2}{{2.114}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Heterodyne experiment}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Standard setup for $g^1$ and its limitations}{25}{}\protected@file@percent }
\newlabel{e_tot_def}{{3.1}{25}}
\newlabel{gamma_corr_def}{{3.6}{26}}
\newlabel{def_visibility}{{3.10}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Balanced heterodyne setup}{27}{}\protected@file@percent }
\newlabel{e_cav_e_lo}{{3.14}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Heterodyne setup diagram.\relax }}{28}{}\protected@file@percent }
\newlabel{fig:heterodyne-fst}{{3.1}{28}}
\newlabel{mix_hetero_ic}{{3.22}{28}}
\newlabel{mix_hetero_id}{{3.23}{28}}
\newlabel{list_comp_light_mix}{{3.24}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Balanced low-noise detector}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Basic electric circuit showing the working principle of the detector.\relax }}{30}{}\protected@file@percent }
\newlabel{fig:detector-fst}{{3.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Photodiode modes according the the applied voltage and light intensity.\relax }}{30}{}\protected@file@percent }
\newlabel{fig:photodiode-vi}{{3.3}{30}}
\newlabel{ueqri}{{3.25}{31}}
\newlabel{fig:filter}{{3.4a}{32}}
\newlabel{sub@fig:filter}{{a}{32}}
\newlabel{fig:notch-resp}{{3.4b}{32}}
\newlabel{sub@fig:notch-resp}{{b}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Notch filter design and its electrical response.\relax }}{32}{}\protected@file@percent }
\newlabel{fig:test}{{3.4}{32}}
\newlabel{rlc_resonance}{{3.27}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Equivalent circuit for a photodiode.\relax }}{33}{}\protected@file@percent }
\newlabel{fig:equiv-diode}{{3.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Detetector's circuit design with the additional filters.\relax }}{33}{}\protected@file@percent }
\newlabel{fig:detector-sec}{{3.6}{33}}
\newlabel{fig:tank}{{3.7a}{34}}
\newlabel{sub@fig:tank}{{a}{34}}
\newlabel{fig:tank-response}{{3.7b}{34}}
\newlabel{sub@fig:tank-response}{{b}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tank filter design and its electrical response.\relax }}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Total gain of the circuit with original components.\relax }}{34}{}\protected@file@percent }
\newlabel{fig:total_gain_original}{{3.8}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Basic circuit designa of a transimpedance amplifier. $V _{in}$ is the voltage noise generated by the op-amp at its non-inverting input.\relax }}{35}{}\protected@file@percent }
\newlabel{fig:transimp}{{3.9}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Full electronic scheme of the actual detector. The actual component values may differ from reality as this figure has been produced for several \textit  {type} of the same detector.\relax }}{35}{}\protected@file@percent }
\newlabel{fig:elec-scheme}{{3.10}{35}}
\newlabel{peak_notch_original}{{3.31}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Simulated noise gain graph with the original components.\relax }}{36}{}\protected@file@percent }
\newlabel{fig:noise_gain_opamp_original}{{3.11}{36}}
\newlabel{fig:opeak}{{3.12a}{36}}
\newlabel{sub@fig:opeak}{{a}{36}}
\newlabel{fig:odeep}{{3.12b}{36}}
\newlabel{sub@fig:odeep}{{b}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Experimental spectrums with the original components.\relax }}{36}{}\protected@file@percent }
\newlabel{fig:exp_spec_o}{{3.12}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Simulated noise gain graph with the new inductor.\relax }}{37}{}\protected@file@percent }
\newlabel{fig:noise_gain_opamp_new}{{3.13}{37}}
\newlabel{fig:mpeak}{{3.14a}{37}}
\newlabel{sub@fig:mpeak}{{a}{37}}
\newlabel{fig:mdeep}{{3.14b}{37}}
\newlabel{sub@fig:mdeep}{{b}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Experimental spectrums with the new inductor.\relax }}{37}{}\protected@file@percent }
\newlabel{fig:exp_spec_m}{{3.14}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Total gain of the circuit with the new inductor.\relax }}{38}{}\protected@file@percent }
\newlabel{fig:total_gain_new}{{3.15}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diode's size versus laser's cross section area}{38}{}\protected@file@percent }
\newlabel{lens_cross_section_ratio}{{3.34}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Heterodyne experiment with lens added.\relax }}{39}{}\protected@file@percent }
\newlabel{fig:heterodyne-lens}{{3.16}{39}}
\newlabel{fig:diode-size-sm}{{\caption@xref {fig:diode-size-sm}{ on input line 1183}}{39}}
\newlabel{fig:diode-size-eq}{{\caption@xref {fig:diode-size-eq}{ on input line 1189}}{39}}
\newlabel{fig:diode-size-big}{{\caption@xref {fig:diode-size-big}{ on input line 1195}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Average voltage ouput of the detector according to the relative position of one of the diode (The other diode is blocked from light), for two different power of the local oscillator.\relax }}{40}{}\protected@file@percent }
\newlabel{fig:diode-size-plot}{{3.17}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Power to noise ratio}{41}{}\protected@file@percent }
\newlabel{i_split_delta_i}{{3.35}{41}}
\newlabel{def_p_noise}{{3.36}{41}}
\newlabel{delta_i_var_prop_i}{{3.37}{41}}
\newlabel{p_noise_i_mean}{{3.38}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Waveplate and polarizer setup as a power-tunable instrument. Note that the incoming beam doesn't to be necessary vertically polarized. Only the relative angle between the waveplate and polarizer is relevant for amplitude reduction\relax }}{42}{}\protected@file@percent }
\newlabel{fig:wp-pol-setup}{{3.18}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Complete setup with the group Waveplate\&Polarizer added.\relax }}{43}{}\protected@file@percent }
\newlabel{fig:heterodyne-wp}{{3.19}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Example of modulation of a perfect one-mode signal of 43MHz with a noisy signal. The resulting signal does not exhibit simply the variance of both original signals. Indeed, a demodulation process is required in order to retrieve the variance of the noisy signal independently.\relax }}{43}{}\protected@file@percent }
\newlabel{fig:beatnoise}{{3.20}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Diagram showing the demodulation setup at the output of the detector.\relax }}{44}{}\protected@file@percent }
\newlabel{fig:wavemixer}{{3.21}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Power to noise ratio plot for three different configurations.\relax }}{45}{}\protected@file@percent }
\newlabel{fig:power2noise}{{3.22}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Mean tension from the data sets of figure 3.22\hbox {}\relax }}{46}{}\protected@file@percent }
\newlabel{fig:power2tension}{{3.23}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Intensity calibration}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Spectrum of the generated fake laser.\relax }}{46}{}\protected@file@percent }
\newlabel{fig:sb-def}{{3.24}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Spectrum of the fake laser without offset on the sidebands giving a unique peak for the intensity output the time axis represent the extension/contraction of the piezo according to the time.\relax }}{48}{}\protected@file@percent }
\newlabel{fig:sb-fsr}{{3.25}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Spectrum of the fake laser with an offset on the sidebands giving three peaks for the intensity output.\relax }}{49}{}\protected@file@percent }
\newlabel{fig:sb-off}{{3.26}{49}}
\newlabel{i_tot_r_def}{{3.50}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Plot of the ratio $r$ and $\alpha $ with two different fits.\relax }}{50}{}\protected@file@percent }
\newlabel{fig:sb-r-fit}{{3.27}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Beat power visibility according to the light power of the sideband.\relax }}{52}{}\protected@file@percent }
\newlabel{fig:sb-power-visibility}{{3.28}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data analysis}{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Light detection: classical development}{53}{}\protected@file@percent }
\newlabel{x_r_in_r}{{4.1}{53}}
\newlabel{square_integrable}{{4.2}{53}}
\newlabel{x_def_z_zstar}{{4.6}{53}}
\newlabel{x_eq_zc_zcstar}{{4.8}{54}}
\newlabel{x_eq_zr_zrstar}{{4.9}{54}}
\newlabel{beam_splitter_relation}{{4.10}{54}}
\newlabel{x_out_a_def}{{4.11}{54}}
\newlabel{x_out_b_def}{{4.12}{54}}
\newlabel{i_a_minus_i_b}{{4.26}{55}}
\newlabel{iaib_temp}{{4.29}{56}}
\newlabel{zf_eq_f_p_g}{{4.33}{56}}
\newlabel{zf_def}{{4.35}{57}}
\newlabel{g1_in_our_case}{{4.36}{57}}
\newlabel{g1_comput_form}{{4.42}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$g^1$ measurement for a standard laser}{58}{}\protected@file@percent }
\newlabel{fig:st-f-rough}{{4.1a}{58}}
\newlabel{sub@fig:st-f-rough}{{a}{58}}
\newlabel{fig:st-fft-rough}{{4.1b}{58}}
\newlabel{sub@fig:st-fft-rough}{{b}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{58}{}\protected@file@percent }
\newlabel{fig:st-f-bpf}{{4.2a}{59}}
\newlabel{sub@fig:st-f-bpf}{{a}{59}}
\newlabel{fig:st-fft-bpf}{{4.2b}{59}}
\newlabel{sub@fig:st-fft-bpf}{{b}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Non-stationary plot of $g^1$ for a standard laser.\relax }}{59}{}\protected@file@percent }
\newlabel{fig:st-g12}{{4.3}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram of the method to transform the map $\vert g^1(t_1, t_2) \vert $ to $\vert g^1(\tau ) \vert $.\relax }}{60}{}\protected@file@percent }
\newlabel{fig:to-st}{{4.4}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Approximation of $\vert g^1(\tau ) \vert $ for the cavity laser.\relax }}{60}{}\protected@file@percent }
\newlabel{fig:st-stat}{{4.5}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$g^1$ measurement for the superradiant laser}{61}{}\protected@file@percent }
\newlabel{fig:sp-f-rough}{{4.6a}{61}}
\newlabel{sub@fig:sp-f-rough}{{a}{61}}
\newlabel{fig:sp-fft-rough}{{4.6b}{61}}
\newlabel{sub@fig:sp-fft-rough}{{b}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax }}{61}{}\protected@file@percent }
\newlabel{fig:sp-f-bpf}{{4.7a}{61}}
\newlabel{sub@fig:sp-f-bpf}{{a}{61}}
\newlabel{fig:sp-fft-bpf}{{4.7b}{61}}
\newlabel{sub@fig:sp-fft-bpf}{{b}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax }}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Spectrograms of four different recorded signals for the quasi-continuous superradiant laser\relax }}{62}{}\protected@file@percent }
\newlabel{fig:spectrograms}{{4.9}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Four different \textit  {chunks} of the map $\vert g^1(t_1, t_2) \vert $\relax }}{62}{}\protected@file@percent }
\newlabel{fig:sp-g12}{{4.11}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Non-stationary plot of $g^1$ for the superradiant laser. The width (i.e $t_{1, max}$) and the height (i.e $t_{2, max}$) of this 2D map are naturally valued to 6ms.\relax }}{63}{}\protected@file@percent }
\newlabel{fig:medley}{{4.12}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Approximation of $\vert g^1(\tau ) \vert $ for the superradiant laser.\relax }}{64}{}\protected@file@percent }
\newlabel{fig:sp-stat}{{4.13}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{65}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mathematical complements}{67}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Jaynes-Cummings model}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Unitary transformation}{67}{}\protected@file@percent }
\newlabel{unit_transfo}{{A.1.1}{67}}
\newlabel{commut_first}{{A.3}{67}}
\newlabel{commut_sec}{{A.5}{67}}
\newlabel{commut_third}{{A.7}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Eigenvalues and Eigenstates}{68}{}\protected@file@percent }
\newlabel{eigen_vals_states}{{A.1.2}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Spatial evolution operator}{69}{}\protected@file@percent }
\newlabel{spatial_evol_op}{{A.1.3}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Cumulant expansion method for $\hat  {a}^\dag  $}{69}{}\protected@file@percent }
\newlabel{cumu_exp_for_ad}{{A.2}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Notch filter formula}{70}{}\protected@file@percent }
\newlabel{notch_filter_formula}{{A.3}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Notch filter in its \textit  {standard} form (often presented like this in literature).\relax }}{70}{}\protected@file@percent }
\newlabel{fig:notch-tension}{{A.1}{70}}
\newlabel{phasor-vin-vout}{{A.42}{70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Program implementations}{72}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prog_impl}{{B}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}$g^1$ for stationary processes}{72}{}\protected@file@percent }
\newlabel{g1_stattionary_computer}{{B.2}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Random number generation}{73}{}\protected@file@percent }
\newlabel{dist_exp_gene}{{B.6}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Signal generation and $g^1$ verification}{74}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Example of generation of a chaotic signal with a coherence time $\tau _c$ of 2 seconds. (Period of $2\pi $ over approximately 20 seconds: 10 samples per period.)\relax }}{74}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Example of generation of a perfectly coherent signal. Period of $2\pi $ over approximately 20 seconds: 10 samples per period.)\relax }}{74}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Stationary $\vert g^1(\tau ) \vert $ for the two different sets. Left: $\tau _c=2$. Right: $\tau _c=10$\relax }}{75}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Example of non stationary plot of $\vert g^1(\tau ) \vert $ for one set of data (40 signals) with $\tau _c=2$\relax }}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Downsampling}{75}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Decimation effect over the spectrum of a discret Fourier transformed signal.\relax }}{77}{}\protected@file@percent }
\newlabel{fig:dwsmpl-freq}{{B.5}{77}}
\newlabel{sigma_def}{{B.11}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Example of a downsampling procedure with a gaussian filter. Each application of the filter gives one sample/pixel of the new signal/image. Four filters are applied: only the second and the third are represented. The first and fourth (i.e the side filters) are a bit more particular, thus not represented here.\relax }}{78}{}\protected@file@percent }
\newlabel{fig:dwsmpl-filter}{{B.6}{78}}
\gdef \@abspage@last{80}
