\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}superradiance simulation}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optical Cavity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\newlabel{eqairy}{{2.1}{3}}
\newlabel{eq1}{{2.2}{3}}
\newlabel{eq2}{{2.3}{3}}
\newlabel{eqecirc}{{2.5}{4}}
\newlabel{eqrt}{{2.8}{4}}
\newlabel{phimodif}{{2.9}{4}}
\newlabel{airyformula}{{2.11}{4}}
\newlabel{airyformulasec}{{2.12}{5}}
\newlabel{phidef}{{2.13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Normalized Airy distribution plot from -5 to 5 rads for three different sets of mirrors.\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:airy-dist}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces FMWH plot according to the mirror reflectivities $r_{12} = r_1 = r_2$\relax }}{6}{}\protected@file@percent }
\newlabel{fig:airy-fmwh}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Jaynes-Cummings model}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\newlabel{sec_bosonic_mw}{{2.19}{8}}
\newlabel{sigma_commut}{{2.23}{8}}
\newlabel{sigmapm_rules}{{2.24}{8}}
\newlabel{hjc_original_frame}{{2.30}{9}}
\newlabel{unitary_trans_def}{{2.33}{10}}
\newlabel{rwa_1}{{2.39}{10}}
\newlabel{rwa_2}{{2.40}{10}}
\newlabel{HJC}{{2.41}{10}}
\newlabel{jc_block}{{2.48}{11}}
\newlabel{tan_theta_n}{{2.52}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rabi oscillations for the simple initial state $\ket  {\uparrow , 0}$.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:rabi-no-delta}{{2.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rabi oscillations for the initial state $\ket  {\uparrow , 0}$ with different detunings.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:rabi-prog-delta}{{2.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tavis-Cummings model}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{}\protected@file@percent }
\newlabel{dist_sig_1}{{2.56}{13}}
\newlabel{dist_sig_2}{{2.57}{13}}
\newlabel{sig_change_s}{{2.59}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Open quantum systems and the master equation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\newlabel{def_dens_mat}{{2.64}{15}}
\newlabel{deftwo_dens_mat}{{2.65}{15}}
\newlabel{vonneuman}{{2.67}{15}}
\newlabel{master_eq_heis}{{2.71}{17}}
\newlabel{rho_master_eq}{{2.72}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cumulant expansion method}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{}\protected@file@percent }
\newlabel{g1_classic_def}{{2.80}{19}}
\newlabel{quantum_meas}{{2.83}{20}}
\newlabel{quantum_g1_1D_map}{{2.86}{20}}
\newlabel{ad_pure}{{2.92}{21}}
\newlabel{ad_mean_field}{{2.93}{21}}
\newlabel{sp_mean_field}{{2.97}{22}}
\newlabel{sz_mean_field}{{2.98}{22}}
\newlabel{g1_explicit_cumu}{{2.109}{24}}
\newlabel{init_g2}{{2.114}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Heterodyne experiment}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Standard setup for $g^1$ and its limitations}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{}\protected@file@percent }
\newlabel{e_tot_def}{{3.1}{26}}
\newlabel{gamma_corr_def}{{3.6}{27}}
\newlabel{def_visibility}{{3.10}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Balanced heterodyne setup}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Heterodyne setup diagram.\relax }}{29}{}\protected@file@percent }
\newlabel{fig:heterodyne-fst}{{3.1}{29}}
\newlabel{e_cav_e_lo}{{3.14}{29}}
\newlabel{mix_hetero_ic}{{3.22}{30}}
\newlabel{mix_hetero_id}{{3.23}{30}}
\newlabel{list_comp_light_mix}{{3.24}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Balanced low-noise detector}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Basic electric circuit showing the working principle of the detector.\relax }}{32}{}\protected@file@percent }
\newlabel{fig:detector-fst}{{3.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Photodiode modes according the the applied voltage and light intensity.\relax }}{32}{}\protected@file@percent }
\newlabel{fig:photodiode-vi}{{3.3}{32}}
\newlabel{ueqri}{{3.25}{33}}
\newlabel{fig:filter}{{3.4a}{34}}
\newlabel{sub@fig:filter}{{a}{34}}
\newlabel{fig:notch-resp}{{3.4b}{34}}
\newlabel{sub@fig:notch-resp}{{b}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Notch filter design and its electrical response.\relax }}{34}{}\protected@file@percent }
\newlabel{fig:test}{{3.4}{34}}
\newlabel{rlc_resonance}{{3.27}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Equivalent circuit for a photodiode.\relax }}{35}{}\protected@file@percent }
\newlabel{fig:equiv-diode}{{3.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Detetector's circuit design with the additional filters.\relax }}{35}{}\protected@file@percent }
\newlabel{fig:detector-sec}{{3.6}{35}}
\newlabel{fig:tank}{{3.7a}{36}}
\newlabel{sub@fig:tank}{{a}{36}}
\newlabel{fig:tank-response}{{3.7b}{36}}
\newlabel{sub@fig:tank-response}{{b}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tank filter design and its electrical response.\relax }}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Total gain of the circuit with original components.\relax }}{36}{}\protected@file@percent }
\newlabel{fig:total_gain_original}{{3.8}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Basic circuit designa of a transimpedance amplifier. $V _{in}$ is the voltage noise generated by the op-amp at its non-inverting input.\relax }}{37}{}\protected@file@percent }
\newlabel{fig:transimp}{{3.9}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Full electronic scheme of the actual detector. The actual component values may differ from reality as this figure has been produced for several \textit  {type} of the same detector.\relax }}{37}{}\protected@file@percent }
\newlabel{fig:elec-scheme}{{3.10}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Simulated noise gain graph with the original components.\relax }}{38}{}\protected@file@percent }
\newlabel{fig:noise_gain_opamp_original}{{3.11}{38}}
\newlabel{peak_notch_original}{{3.31}{38}}
\newlabel{fig:opeak}{{3.12a}{38}}
\newlabel{sub@fig:opeak}{{a}{38}}
\newlabel{fig:odeep}{{3.12b}{38}}
\newlabel{sub@fig:odeep}{{b}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Experimental spectrums with the original components.\relax }}{38}{}\protected@file@percent }
\newlabel{fig:exp_spec_o}{{3.12}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Simulated noise gain graph with the new inductor.\relax }}{39}{}\protected@file@percent }
\newlabel{fig:noise_gain_opamp_new}{{3.13}{39}}
\newlabel{fig:mpeak}{{3.14a}{40}}
\newlabel{sub@fig:mpeak}{{a}{40}}
\newlabel{fig:mdeep}{{3.14b}{40}}
\newlabel{sub@fig:mdeep}{{b}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Experimental spectrums with the new inductor.\relax }}{40}{}\protected@file@percent }
\newlabel{fig:exp_spec_m}{{3.14}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Total gain of the circuit with the new inductor.\relax }}{40}{}\protected@file@percent }
\newlabel{fig:total_gain_new}{{3.15}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diodes size versus laser's cross section area}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Heterodyne experiment with lens added.\relax }}{41}{}\protected@file@percent }
\newlabel{fig:heterodyne-lens}{{3.16}{41}}
\newlabel{lens_cross_section_ratio}{{3.34}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Power to noise ratio}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{42}{}\protected@file@percent }
\newlabel{i_split_delta_i}{{3.35}{42}}
\newlabel{def_p_noise}{{3.36}{43}}
\newlabel{delta_i_var_prop_i}{{3.37}{43}}
\newlabel{p_noise_i_mean}{{3.38}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Intensity calibration}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{46}{}\protected@file@percent }
\newlabel{i_tot_r_def}{{3.50}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data analysis}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Light detection: classical development}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{51}{}\protected@file@percent }
\newlabel{x_r_in_r}{{4.1}{51}}
\newlabel{square_integrable}{{4.2}{51}}
\newlabel{x_def_z_zstar}{{4.6}{51}}
\newlabel{x_eq_zc_zcstar}{{4.8}{52}}
\newlabel{x_eq_zr_zrstar}{{4.9}{52}}
\newlabel{beam_splitter_relation}{{4.10}{52}}
\newlabel{x_out_a_def}{{4.11}{52}}
\newlabel{x_out_b_def}{{4.12}{52}}
\newlabel{i_a_minus_i_b}{{4.26}{54}}
\newlabel{iaib_temp}{{4.29}{54}}
\newlabel{zf_eq_f_p_g}{{4.33}{55}}
\newlabel{zf_def}{{4.35}{55}}
\newlabel{g1_in_our_case}{{4.36}{55}}
\newlabel{g1_comput_form}{{4.42}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mathematical complements}{57}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Jaynes-Cummings model}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Unitary transformation}{57}{}\protected@file@percent }
\newlabel{commut_first}{{A.3}{57}}
\newlabel{commut_sec}{{A.5}{57}}
\newlabel{commut_third}{{A.7}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Program implementations}{59}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}First order correlation}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}$g^1$ for stationary processes}{59}{}\protected@file@percent }
\newlabel{g1_stattionary_computer}{{B.2}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Random number generation}{60}{}\protected@file@percent }
\newlabel{dist_exp_gene}{{B.6}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Signal generation and $g^1$ verification}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Downsampling}{61}{}\protected@file@percent }
\newlabel{sigma_def}{{B.11}{63}}
\gdef \@abspage@last{65}
