\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces On top: some of the many transitions used in $^{88}$Sr for pumping, cooling and lasing. Below: a simplified diagram refering to a three-level structure where the lasing transition is filled thanks to the decay of the \textit  {multilevel} transition, itself filled from the pumping of the base level.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sr88}{{1.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Superradiance simulation}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optical Cavity}{4}{}\protected@file@percent }
\newlabel{eqairy}{{2.1}{5}}
\newlabel{eq1}{{2.2}{5}}
\newlabel{eq2}{{2.3}{5}}
\newlabel{eqecirc}{{2.5}{5}}
\newlabel{eqrt}{{2.8}{6}}
\newlabel{phimodif}{{2.9}{6}}
\newlabel{airyformula}{{2.11}{6}}
\newlabel{airyformulasec}{{2.12}{6}}
\newlabel{phidef}{{2.13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Normalized Airy distribution plot from -5 to 5 rads for three different sets of mirrors. The linewidth of each resonance increase as the reflection coefficient of the mirrors decrease. We set $r_{1,2} = 0.9$ for the blue curve, $r_{1,2} = 0.8$ for the orange curve, $r_{1,2} = 0.7$ for the green curve. The reflection coefficient is the same for the two mirrors in the three cases: $r_{1} = r_{2}$.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:airy-dist}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces FMWH (unit is frequency in rad/s) as function of the mirror reflectivities $r_{12} = r_1 = r_2$. As FSR is unity then the ordinate axis is the inverse of the finesse by definition. The divergence of the curve at $\sim 0.2$ clearly shows the limitation of the \textit  {Airy} approach for the low reflection coefficients.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:airy-fmwh}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Jaynes-Cummings model}{8}{}\protected@file@percent }
\newlabel{sec_bosonic_mw}{{2.19}{9}}
\newlabel{sigma_commut}{{2.23}{9}}
\newlabel{sigmapm_rules}{{2.24}{9}}
\newlabel{hjc_original_frame}{{2.30}{10}}
\newlabel{unitary_trans_def}{{2.33}{11}}
\newlabel{rwa_1}{{2.39}{11}}
\newlabel{rwa_2}{{2.40}{11}}
\newlabel{HJC}{{2.41}{11}}
\newlabel{jc_block}{{2.48}{12}}
\newlabel{jc_eigens}{{2.49}{12}}
\newlabel{tan_theta_n}{{2.52}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rabi oscillations for the simple initial state $\ket  {\uparrow , 0}$. Projection on the state "one-photon/atom not excited" (orange curve) and the state "zero photon/atom excited" (blue curve)\relax }}{13}{}\protected@file@percent }
\newlabel{fig:rabi-no-delta}{{2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rabi oscillations for the initial state $\ket  {\uparrow , 0}$ with different detunings. Projection on the state "one-photon/atom not excited" (dotted curves) and the state "zero photon/atom excited" (solid curves)\relax }}{13}{}\protected@file@percent }
\newlabel{fig:rabi-prog-delta}{{2.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tavis-Cummings model}{13}{}\protected@file@percent }
\newlabel{dist_sig_1}{{2.56}{14}}
\newlabel{dist_sig_2}{{2.57}{14}}
\newlabel{sig_change_s}{{2.59}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Open quantum systems and the master equation}{15}{}\protected@file@percent }
\newlabel{def_dens_mat}{{2.64}{15}}
\newlabel{deftwo_dens_mat}{{2.65}{15}}
\newlabel{vonneuman}{{2.67}{16}}
\newlabel{master_eq_heis}{{2.71}{17}}
\newlabel{rho_master_eq}{{2.72}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cumulant expansion method}{19}{}\protected@file@percent }
\newlabel{g1_classic_def}{{2.80}{19}}
\newlabel{quantum_meas}{{2.83}{19}}
\newlabel{quantum_g1_1D_map}{{2.86}{20}}
\newlabel{dtad_rough}{{2.91}{21}}
\newlabel{ad_pure}{{2.92}{21}}
\newlabel{ad_mean_field}{{2.93}{21}}
\newlabel{sp_mean_field}{{2.97}{21}}
\newlabel{sz_mean_field}{{2.98}{21}}
\newlabel{g1_explicit_cumu}{{2.109}{23}}
\newlabel{init_g2}{{2.114}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}$g^1$ simulation results}{24}{}\protected@file@percent }
\newlabel{special_ratio}{{2.115}{25}}
\newlabel{tau_c_loudon_def}{{2.116}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Simulation with 10,000 atoms inside the cavity}{26}{}\protected@file@percent }
\newlabel{10k_234_nsz_zoom_1}{{2.5b}{26}}
\newlabel{sub@10k_234_nsz_zoom_1}{{b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Simulation results for 10,000 atoms inside the cavity. Three set of equations are generated with order $m=2$ (denoted "2nd order"), $m=3$ (denoted "3rd order") and $m=4$ (denoted "4th order"). Two types of expectation values are plotted: the photon number $\left \langle \hat  {n} \right \rangle $ inside the cavity and the atomic inversion $\left \langle \hat  {S}_z \right \rangle $\relax }}{26}{}\protected@file@percent }
\newlabel{fig:steady-2nd-unstable}{{2.6a}{26}}
\newlabel{sub@fig:steady-2nd-unstable}{{a}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Zoom on the convergent steady-state values for 10,000 atoms inside the cavity.\relax }}{26}{}\protected@file@percent }
\newlabel{10k_234_g1_zoom}{{2.7b}{27}}
\newlabel{sub@10k_234_g1_zoom}{{b}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Simulation results for 10,000 atoms inside the cavity. Plot of $\vert g^1(\tau ) \vert $. The three sets clearly overlap and the last rendered curve is shown of top of the others (namely, the 4th order in solid red).\relax }}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Extra zoom of $\vert g^1(\tau ) \vert $ for 10,000 atoms inside the cavity. It is evident that showing the 2nd, 3rd or 4th order of the solution doesn't affect the results (or not enough to be considered).\relax }}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Simulation with 100,000 atoms inside the cavity}{27}{}\protected@file@percent }
\newlabel{100k_3_nsz_zoom_1}{{2.9b}{28}}
\newlabel{sub@100k_3_nsz_zoom_1}{{b}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Simulation results for 100,000 atoms inside the cavity. Two types of expectation values are plotted: the photon number $\left \langle \hat  {n} \right \rangle $ inside the cavity (green) and the atomic inversion $\left \langle \hat  {S}_z \right \rangle $ (orange)\relax }}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Zoom on the convergent steady-state values for 100,000 atoms inside the cavity.\relax }}{28}{}\protected@file@percent }
\newlabel{100k_3_g1_zoom_1}{{2.11b}{28}}
\newlabel{sub@100k_3_g1_zoom_1}{{b}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Simulation results for 100,000 atoms inside the cavity. Plot of $\vert g^1(\tau ) \vert $.\relax }}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Simulation with 300,000 atoms inside the cavity}{28}{}\protected@file@percent }
\newlabel{300k_3_nsz_zoom_1}{{2.12b}{29}}
\newlabel{sub@300k_3_nsz_zoom_1}{{b}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Simulation results for 300,000 atoms inside the cavity. Two types of expectation values are plotted: the photon number $\left \langle \hat  {n} \right \rangle $ inside the cavity (green) and the atomic inversion $\left \langle \hat  {S}_z \right \rangle $ (orange)\relax }}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Zoom on the convergent steady-state values for 300,000 atoms inside the cavity. We clearly see unstability of the solution by the small oscillations at "steady-state". Compared to the 2nd order in figure \ref {fig:steady-2nd-unstable} where the unstabilities were due to the lack of quantum correlation in the set of equations, here the unstability is due to the numerical values starting to exceed the float precision.\relax }}{29}{}\protected@file@percent }
\newlabel{300k_3_g1_zoom_1}{{2.14b}{29}}
\newlabel{sub@300k_3_g1_zoom_1}{{b}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Simulation results for 300,000 atoms inside the cavity. Plot of $\vert g^1(\tau ) \vert $.\relax }}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Discussion}{30}{}\protected@file@percent }
\newlabel{half_tau_c_loudon_def}{{2.117}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Heterodyne experiment}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Standard setup for $g^1$ and its limitations}{31}{}\protected@file@percent }
\newlabel{e_tot_def}{{3.1}{31}}
\newlabel{gamma_corr_def}{{3.6}{32}}
\newlabel{def_visibility}{{3.10}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Balanced heterodyne setup}{33}{}\protected@file@percent }
\newlabel{e_cav_e_lo}{{3.14}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Heterodyne setup diagram. Two laser beams as inputs of the beam splitter: the cavity field and the local oscillator field. Each output of the beam splitter is detected by a photodiode. The electric voltage produced is then substracted.\relax }}{34}{}\protected@file@percent }
\newlabel{fig:heterodyne-fst}{{3.1}{34}}
\newlabel{mix_hetero_ic}{{3.22}{34}}
\newlabel{mix_hetero_id}{{3.23}{34}}
\newlabel{list_comp_light_mix}{{3.24}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Balanced low-noise detector}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Basic electric circuit showing the working principle of the detector. "Block 1" is composed of two photodiodes whereas "Block 2" is mainly composed of the transimpedance amplifier circuit.\relax }}{36}{}\protected@file@percent }
\newlabel{fig:detector-fst}{{3.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Photodiode modes according the the applied voltage and light intensity. The mode actually used in the detector is the "photoconductive mode or "reverse bias" region. Three solid black curves are represented with incoming light power increasing as the curves \textit  {moves down} the graph: for a negative voltage applied on the diodes, more light hit the diode, more current flows through.\relax }}{37}{}\protected@file@percent }
\newlabel{fig:photodiode-vi}{{3.3}{37}}
\newlabel{ueqri}{{3.25}{37}}
\newlabel{fig:filter}{{3.4a}{38}}
\newlabel{sub@fig:filter}{{a}{38}}
\newlabel{fig:notch-resp}{{3.4b}{38}}
\newlabel{sub@fig:notch-resp}{{b}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Notch filter design and its electrical response.\relax }}{38}{}\protected@file@percent }
\newlabel{fig:test}{{3.4}{38}}
\newlabel{rlc_resonance}{{3.27}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Equivalent circuit for a photodiode. A resistor and a capacitor are put in parallel (those two components are sometimes called \textit  {stray capacitance/resistance}).\relax }}{39}{}\protected@file@percent }
\newlabel{fig:equiv-diode}{{3.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Detetector's circuit design with the additional filters between the photodiodes and the transimpedance amplifier.\relax }}{39}{}\protected@file@percent }
\newlabel{fig:detector-sec}{{3.6}{39}}
\newlabel{fig:tank}{{3.7a}{40}}
\newlabel{sub@fig:tank}{{a}{40}}
\newlabel{fig:tank-response}{{3.7b}{40}}
\newlabel{sub@fig:tank-response}{{b}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tank filter design and its electrical response.\relax }}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Total gain of the circuit with original components. It shows how the output power is increased/reduced compared to the input power of the circuit as function of the frequency of the input signal. The 43MHz input frequency is not affected by the filters.\relax }}{41}{}\protected@file@percent }
\newlabel{fig:total_gain_original}{{3.8}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Basic circuit design of a transimpedance amplifier. $V _{in}$ is the voltage noise generated by the op-amp at its non-inverting input. $Z_{in}$ and $Z_f$ are two impedance of the associated passive component (it can be a resistor, capacitor, inductor...)\relax }}{41}{}\protected@file@percent }
\newlabel{fig:transimp}{{3.9}{41}}
\newlabel{peak_notch_original}{{3.31}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Full electronic scheme of the actual detector. The actual component values may differ from reality as this figure has been produced for several \textit  {type} of the same detector. We basically see the circuit of figure \ref {fig:detector-sec} on the left.\relax }}{42}{}\protected@file@percent }
\newlabel{fig:elec-scheme}{{3.10}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Simulated noise gain graph with the original components. The notch (left vertical line) and tank filter (right vertical line) are positioned as predicted.\relax }}{42}{}\protected@file@percent }
\newlabel{fig:noise_gain_opamp_original}{{3.11}{42}}
\newlabel{fig:opeak}{{3.12a}{43}}
\newlabel{sub@fig:opeak}{{a}{43}}
\newlabel{fig:odeep}{{3.12b}{43}}
\newlabel{sub@fig:odeep}{{b}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Experimental spectrums with the original components. The detector is turned on with the photodiodes blocked from any incoming light and the output signal is analysed on a spectrum analyzer.\relax }}{43}{}\protected@file@percent }
\newlabel{fig:exp_spec_o}{{3.12}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Simulated noise gain graph with the new inductor. Notch filter marked by the vertical line on the left. Tank filter marked by the vertical line on the right. The associated frequencies correspond approximately to the theory.\relax }}{43}{}\protected@file@percent }
\newlabel{fig:noise_gain_opamp_new}{{3.13}{43}}
\newlabel{fig:mpeak}{{3.14a}{44}}
\newlabel{sub@fig:mpeak}{{a}{44}}
\newlabel{fig:mdeep}{{3.14b}{44}}
\newlabel{sub@fig:mdeep}{{b}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Experimental spectrums with the new inductor.\relax }}{44}{}\protected@file@percent }
\newlabel{fig:exp_spec_m}{{3.14}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diode's size versus laser's cross section area}{44}{}\protected@file@percent }
\newlabel{lens_cross_section_ratio}{{3.34}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Total gain of the circuit with the new inductor. The 43MHz frequency is not affected by the filters.\relax }}{45}{}\protected@file@percent }
\newlabel{fig:total_gain_new}{{3.15}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Heterodyne experiment with lens added. The detector moves along a micrometer ruler in order to tune precisely the relative position between the photodiodes and the beams. In reality, this is a micrometer \textit  {screw} but for the sake of simplicty, we talk about "ruler".\relax }}{45}{}\protected@file@percent }
\newlabel{fig:heterodyne-lens}{{3.16}{45}}
\newlabel{fig:diode-size-sm}{{\caption@xref {fig:diode-size-sm}{ on input line 1401}}{46}}
\newlabel{fig:diode-size-eq}{{\caption@xref {fig:diode-size-eq}{ on input line 1407}}{46}}
\newlabel{fig:diode-size-big}{{\caption@xref {fig:diode-size-big}{ on input line 1413}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Average voltage ouput of the detector according to the relative position of one of the diode (The other diode is blocked from light), for two different power of the local oscillator. Red curves: each diode receives 1.15mW of light power. Yellow curves: each diode receives 625µW of light power.\relax }}{47}{}\protected@file@percent }
\newlabel{fig:diode-size-plot}{{3.17}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Power to noise ratio}{47}{}\protected@file@percent }
\newlabel{i_split_delta_i}{{3.35}{47}}
\newlabel{def_p_noise}{{3.36}{47}}
\newlabel{delta_i_var_prop_i}{{3.37}{48}}
\newlabel{p_noise_i_mean}{{3.38}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Waveplate and polarizer setup as a power-tunable instrument. The polarization stateof the light is sketched along the optical path. Note that the incoming beam does not need to be necessary vertically polarized. Only the relative angle between the waveplate and polarizer is relevant for amplitude reduction.\relax }}{49}{}\protected@file@percent }
\newlabel{fig:wp-pol-setup}{{3.18}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Complete setup with the group waveplate+polarizer added before the beam splitter (from the local oscillator's side).\relax }}{49}{}\protected@file@percent }
\newlabel{fig:heterodyne-wp}{{3.19}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Example of modulation of a perfect one-mode signal of 43MHz with a noisy signal. The resulting signal does not exhibit simply the variance of both original signals. Indeed, a demodulation process is required in order to retrieve the variance of the noisy signal independently.\relax }}{50}{}\protected@file@percent }
\newlabel{fig:beatnoise}{{3.20}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Diagram showing the demodulation setup at the output of the detector. The dector ouput is mixed with a perfect one-mode signal of 43MHz. A low pass filter is then applied before the record step on the oscilloscope.\relax }}{51}{}\protected@file@percent }
\newlabel{fig:wavemixer}{{3.21}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Power to noise ratio plot for three different configurations. Cross symbols are experimental data whereas solid straigth lines are the asocciated fit. The red color stands for the balanced detection. The green color and purple color stand for the unbalanced detections: only the left/right diode receives light respectively.\relax }}{52}{}\protected@file@percent }
\newlabel{fig:power2noise}{{3.22}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Mean tension from the data sets of figure \ref {fig:power2noise} as function of the input light power. \relax }}{52}{}\protected@file@percent }
\newlabel{fig:power2tension}{{3.23}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Intensity calibration}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Spectrum of the generated "fake" laser. Two sidebands stand at equal \textit  {frequency-distance} (781.14MHz) of the carrier frequency ($\sim $434THz).\relax }}{53}{}\protected@file@percent }
\newlabel{fig:sb-def}{{3.24}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Spectrum of the fake laser without offset on the sidebands. As the FSR equals the sideband-to-carrier difference, the light after the cavity gives a unique peak for the intensity output. For the "intensity" graph, the time axis represents the extension/contraction of the piezo according to the time.\relax }}{55}{}\protected@file@percent }
\newlabel{fig:sb-fsr}{{3.25}{55}}
\newlabel{i_tot_r_def}{{3.50}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Spectrum of the fake laser with an offset on the sidebands giving three peaks for the intensity output. The intensity ouput varies between three different peaks as the piezo element contract or dilate: left sideband, carrier and right sideband frequencies are individually able to cross the cavity.\relax }}{56}{}\protected@file@percent }
\newlabel{fig:sb-off}{{3.26}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Plot of the ratio $r$ and $\alpha $ with two different fits as function of the modulation amplitude. The blue points are the measured sideband ratios (in \%). The green curve is a bessel fit applied on the first 60 \% of the data. The red curve is a bessel fit applied on the full experimental data. Finally, we prefer to trust the exponential fit (orange curve) even if there is no physical argument for it.\relax }}{57}{}\protected@file@percent }
\newlabel{fig:sb-r-fit}{{3.27}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Beat power visibility on the oscilloscope (difference between the background noise and the top of the recorded beat) according to the light power of the associated sideband.\relax }}{58}{}\protected@file@percent }
\newlabel{fig:sb-power-visibility}{{3.28}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data analysis}{60}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data_analysis_chapter}{{4}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Light detection: classical development}{60}{}\protected@file@percent }
\newlabel{x_r_in_r}{{4.1}{60}}
\newlabel{square_integrable}{{4.2}{60}}
\newlabel{x_def_z_zstar}{{4.6}{60}}
\newlabel{x_eq_zc_zcstar}{{4.8}{61}}
\newlabel{x_eq_zr_zrstar}{{4.9}{61}}
\newlabel{beam_splitter_relation}{{4.10}{61}}
\newlabel{x_out_a_def}{{4.11}{61}}
\newlabel{x_out_b_def}{{4.12}{61}}
\newlabel{i_a_minus_i_b}{{4.26}{62}}
\newlabel{iaib_temp}{{4.29}{63}}
\newlabel{zf_eq_f_p_g}{{4.33}{63}}
\newlabel{zf_def}{{4.35}{64}}
\newlabel{g1_in_our_case}{{4.36}{64}}
\newlabel{g1_comput_form}{{4.42}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$g^1$ measurement for a standard laser}{65}{}\protected@file@percent }
\newlabel{fig:st-f-rough}{{4.1a}{65}}
\newlabel{sub@fig:st-f-rough}{{a}{65}}
\newlabel{fig:st-fft-rough}{{4.1b}{65}}
\newlabel{sub@fig:st-fft-rough}{{b}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{65}{}\protected@file@percent }
\newlabel{fig:st-f-bpf}{{4.2a}{66}}
\newlabel{sub@fig:st-f-bpf}{{a}{66}}
\newlabel{fig:st-fft-bpf}{{4.2b}{66}}
\newlabel{sub@fig:st-fft-bpf}{{b}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Non-stationary plot of $\vert g^1(t_1, t_2)\vert $ for a standard laser. Time in milliseconds on both axis. The color map does not reach unity because of the downsampling effect.\relax }}{66}{}\protected@file@percent }
\newlabel{fig:st-g12}{{4.3}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagram of the method to transform the map $\vert g^1(t_1, t_2) \vert $ to $\vert g^1(\tau ) \vert $. The red box is the border of the summed data. The average is done along the blue diagonals and their symmetric along the green line where $t_1=t_2$.\relax }}{67}{}\protected@file@percent }
\newlabel{fig:to-st}{{4.4}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Approximation of $\vert g^1(\tau ) \vert $ for the cavity laser. The curve does not reach unity for $\tau =0$ because of the downsampling effect.\relax }}{67}{}\protected@file@percent }
\newlabel{fig:st-stat}{{4.5}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$g^1$ measurement for the superradiant laser}{68}{}\protected@file@percent }
\newlabel{fig:sp-f-rough}{{4.6a}{68}}
\newlabel{sub@fig:sp-f-rough}{{a}{68}}
\newlabel{fig:sp-fft-rough}{{4.6b}{68}}
\newlabel{sub@fig:sp-fft-rough}{{b}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax }}{68}{}\protected@file@percent }
\newlabel{fig:sp-f-bpf}{{4.7a}{68}}
\newlabel{sub@fig:sp-f-bpf}{{a}{68}}
\newlabel{fig:sp-fft-bpf}{{4.7b}{68}}
\newlabel{sub@fig:sp-fft-bpf}{{b}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax }}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Spectrograms of four different recorded signals for the quasi-continuous superradiant laser. We can notice a commong initial drift probably due to the time required for the laser to lock precisely to the cavity resonance.\relax }}{69}{}\protected@file@percent }
\newlabel{fig:spectrograms}{{4.9}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Four different \textit  {chunks} of the map $\vert g^1(t_1, t_2) \vert $\relax }}{70}{}\protected@file@percent }
\newlabel{fig:sp-g12}{{4.11}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Non-stationary plot of $\vert g^1(t_1, t_2) \vert $ for the superradiant laser. The width (i.e $t_{1, max}$) and the height (i.e $t_{2, max}$) of this 2D map are naturally valued to 6ms.\relax }}{70}{}\protected@file@percent }
\newlabel{fig:medley}{{4.12}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Approximation of $\vert g^1(\tau ) \vert $ for the superradiant laser. The blue cross elements are the averaged samples whereas the red curve is a gaussian fit. The first isolated blue point does not reach unity because of the downsampling effect. The gaussian curves are lifted from the x-axis due to the finiteamount of signal recorded (in theory, this plateau region after $\tau =0.15ms$ should tend to zero).\relax }}{71}{}\protected@file@percent }
\newlabel{fig:sp-stat}{{4.13}{71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{73}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mathematical complements}{75}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Jaynes-Cummings model}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Unitary transformation}{75}{}\protected@file@percent }
\newlabel{unit_transfo}{{A.1.1}{75}}
\newlabel{commut_first}{{A.3}{75}}
\newlabel{commut_sec}{{A.5}{75}}
\newlabel{commut_third}{{A.7}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Eigenvalues and Eigenstates}{76}{}\protected@file@percent }
\newlabel{eigen_vals_states}{{A.1.2}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Spatial evolution operator}{77}{}\protected@file@percent }
\newlabel{spatial_evol_op}{{A.1.3}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Cumulant expansion method for $\hat  {a}^\dag  $}{77}{}\protected@file@percent }
\newlabel{cumu_exp_for_ad}{{A.2}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Notch filter formula}{78}{}\protected@file@percent }
\newlabel{notch_filter_formula}{{A.3}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Notch filter in its \textit  {standard} form (often presented like this in the literature). $Z_R$ is the impedance of the resistor. $Z_{LC}$ is the impedance of the capacity and the inductor.\relax }}{78}{}\protected@file@percent }
\newlabel{fig:notch-tension}{{A.1}{78}}
\newlabel{phasor-vin-vout}{{A.42}{78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Program implementations}{80}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prog_impl}{{B}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}$g^1$ for stationary processes}{80}{}\protected@file@percent }
\newlabel{g1_stattionary_computer}{{B.2}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Random number generation}{81}{}\protected@file@percent }
\newlabel{dist_exp_gene}{{B.6}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Signal generation and $g^1$ verification}{82}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Example of generation of a chaotic signal with a coherence time $\tau _c$ of 2 seconds. Period of $2\pi $ over approximately 20 seconds: 10 samples per period.\relax }}{82}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Example of generation of a perfectly coherent signal. Period of $2\pi $ over approximately 20 seconds: 10 samples per period. We clearly see the phase jumps occuring randomly. The space between each jump must follow an exponential distribution\relax }}{82}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Stationary $\vert g^1(\tau ) \vert $ for the two different sets. Left: $\tau _c=2$. Right: $\tau _c=10$. The orange curves are the theoretical predictions whereas the blue dotted curves are the numerical computation. The \textit  {bumpy} patterns are due to the finite interval of integration (in theory, the time interval is infinite and this plateau region should reach zero equally).\relax }}{83}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Example of non stationary plot of $\vert g^1(\tau ) \vert $ for one set of data (40 signals) with $\tau _c=2$.\relax }}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Downsampling}{83}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Decimation effect over the spectrum of a discret Fourier transformed signal. The features of the signal is repeated every $1/(MT)$ (the unit of the frequency is dependent on the unit of the x-axis of the signal).\relax }}{85}{}\protected@file@percent }
\newlabel{fig:dwsmpl-freq}{{B.5}{85}}
\newlabel{sigma_def}{{B.11}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Example of a downsampling procedure with a gaussian filter 20 pixels wide. Each application of the filter gives one sample/pixel of the new signal/image. Four filters are applied on an image of 40 pixels: only the second (0 to 20th pixels) and the third (20th to 40th pixel) are represented. The first and fourth (i.e the side filters) are a bit more particular, thus not represented here. This diagram shows the overlap region when the gaussian filter is applied on different parts of this 1D-image.\relax }}{86}{}\protected@file@percent }
\newlabel{fig:dwsmpl-filter}{{B.6}{86}}
\gdef \@abspage@last{88}
