\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}superradiance simulation}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optical Cavity}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\newlabel{eqairy}{{2.1}{3}}
\newlabel{eq1}{{2.2}{3}}
\newlabel{eq2}{{2.3}{3}}
\newlabel{eqecirc}{{2.5}{4}}
\newlabel{eqrt}{{2.8}{4}}
\newlabel{phimodif}{{2.9}{4}}
\newlabel{airyformula}{{2.11}{4}}
\newlabel{airyformulasec}{{2.12}{5}}
\newlabel{phidef}{{2.13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Normalized Airy distribution plot from -5 to 5 rads for three different sets of mirrors.}}{5}{}\protected@file@percent }
\newlabel{fig:airy-dist}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces FMWH plot according to the mirror reflectivities $r_{12} = r_1 = r_2$}}{6}{}\protected@file@percent }
\newlabel{fig:airy-fmwh}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Jaynes-Cummings model}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\newlabel{sec_bosonic_mw}{{2.19}{8}}
\newlabel{sigma_commut}{{2.23}{8}}
\newlabel{sigmapm_rules}{{2.24}{8}}
\newlabel{hjc_original_frame}{{2.30}{9}}
\newlabel{unitary_trans_def}{{2.33}{10}}
\newlabel{rwa_1}{{2.39}{10}}
\newlabel{rwa_2}{{2.40}{10}}
\newlabel{HJC}{{2.41}{10}}
\newlabel{jc_block}{{2.48}{11}}
\newlabel{tan_theta_n}{{2.52}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rabi oscillations for the simple initial state $\ket  {\uparrow , 0}$.}}{12}{}\protected@file@percent }
\newlabel{fig:rabi-no-delta}{{2.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rabi oscillations for the initial state $\ket  {\uparrow , 0}$ with different detunings.}}{12}{}\protected@file@percent }
\newlabel{fig:rabi-prog-delta}{{2.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tavis-Cummings model}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{}\protected@file@percent }
\newlabel{dist_sig_1}{{2.56}{13}}
\newlabel{dist_sig_2}{{2.57}{13}}
\newlabel{sig_change_s}{{2.59}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Open quantum systems and the master equation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\newlabel{def_dens_mat}{{2.64}{15}}
\newlabel{deftwo_dens_mat}{{2.65}{15}}
\newlabel{vonneuman}{{2.67}{15}}
\newlabel{master_eq_heis}{{2.71}{16}}
\newlabel{rho_master_eq}{{2.72}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cumulant expansion method}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{}\protected@file@percent }
\newlabel{g1_classic_def}{{2.80}{19}}
\newlabel{quantum_meas}{{2.83}{20}}
\newlabel{quantum_g1_1D_map}{{2.86}{20}}
\newlabel{ad_pure}{{2.92}{21}}
\newlabel{ad_mean_field}{{2.93}{21}}
\newlabel{sp_mean_field}{{2.97}{22}}
\newlabel{sz_mean_field}{{2.98}{22}}
\newlabel{g1_explicit_cumu}{{2.109}{24}}
\newlabel{init_g2}{{2.114}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Heterodyne experiment}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Standard setup for $g^1$ and its limitations}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{}\protected@file@percent }
\newlabel{e_tot_def}{{3.1}{26}}
\newlabel{gamma_corr_def}{{3.6}{27}}
\newlabel{def_visibility}{{3.10}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Balanced heterodyne setup}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{}\protected@file@percent }
\newlabel{e_cav_e_lo}{{3.14}{29}}
\newlabel{mix_hetero_ic}{{3.22}{29}}
\newlabel{mix_hetero_id}{{3.23}{29}}
\newlabel{list_comp_light_mix}{{3.24}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Balanced low-noise detector}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{}\protected@file@percent }
\newlabel{ueqri}{{3.25}{32}}
\newlabel{rlc_resonance}{{3.27}{33}}
\newlabel{peak_notch_original}{{3.31}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diodes size versus laser's cross section area}{36}{}\protected@file@percent }
\newlabel{lens_cross_section_ratio}{{3.34}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Power to noise ratio}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{37}{}\protected@file@percent }
\newlabel{i_split_delta_i}{{3.35}{37}}
\newlabel{def_p_noise}{{3.36}{37}}
\newlabel{delta_i_var_prop_i}{{3.37}{38}}
\newlabel{p_noise_i_mean}{{3.38}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Intensity calibration}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{41}{}\protected@file@percent }
\newlabel{i_tot_r_def}{{3.50}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data analysis}{46}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Light detection: classical development}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{46}{}\protected@file@percent }
\newlabel{x_r_in_r}{{4.1}{46}}
\newlabel{square_integrable}{{4.2}{46}}
\newlabel{x_def_z_zstar}{{4.6}{46}}
\newlabel{x_eq_zc_zcstar}{{4.8}{47}}
\newlabel{x_eq_zr_zrstar}{{4.9}{47}}
\newlabel{beam_splitter_relation}{{4.10}{47}}
\newlabel{x_out_a_def}{{4.11}{47}}
\newlabel{x_out_b_def}{{4.12}{47}}
\newlabel{i_a_minus_i_b}{{4.26}{49}}
\newlabel{iaib_temp}{{4.29}{49}}
\newlabel{zf_eq_f_p_g}{{4.33}{50}}
\newlabel{zf_def}{{4.35}{50}}
\newlabel{g1_in_our_case}{{4.36}{50}}
\newlabel{g1_comput_form}{{4.42}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Mathematical complements}{52}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Jaynes-Cummings model}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Unitary transformation}{52}{}\protected@file@percent }
\newlabel{commut_first}{{A.3}{52}}
\newlabel{commut_sec}{{A.5}{52}}
\newlabel{commut_third}{{A.7}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Program implementations}{54}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}First order correlation}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}$g^1$ for stationary processes}{54}{}\protected@file@percent }
\newlabel{g1_stattionary_computer}{{B.2}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Random number generation}{55}{}\protected@file@percent }
\newlabel{dist_exp_gene}{{B.6}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Signal generation and $g^1$ verification}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Downsampling}{56}{}\protected@file@percent }
\newlabel{sigma_def}{{B.11}{58}}
\gdef \@abspage@last{60}
